/* a가 0, b는 1, c는 2....j는 9일 때, 주어진 나이를 환산한 문자열 구하기 */
class Solution {
    public String solution(int age) {
        String answer = "";
        String str = String.valueOf(age);
        for (int i = 0; i < str.length(); i++) {
            switch(str.charAt(i)) {
                case '0': answer += "a"; break;
                case '1': answer += "b"; break;
                case '2': answer += "c"; break;
                case '3': answer += "d"; break;
                case '4': answer += "e"; break;
                case '5': answer += "f"; break;
                case '6': answer += "g"; break;
                case '7': answer += "h"; break;
                case '8': answer += "i"; break;
                case '9': answer += "j"; break;
            }
        }
        return answer;
    }
}
