/* 배열의 요소가 정수 n으로 나누어떨어지는 경우 그 숫자들만을 오름차순으로 담은 배열 구하기 */
import java.util.*;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        int[] answer = {-1};
        int count = 0;
        for(int i = 0; i < arr.length; i++){
            if(arr[i] % divisor == 0){
                count++;
            } 
        }
        if(count >= 1){
            answer = new int[count];
        }
        for(int i = 0; i < arr.length; i++){
             if(arr[i] % divisor == 0){
                 answer[count-1] = arr[i];
                 count--;
             }
             if(count == 0){
                 break;
             }
        }
        Arrays.sort(answer);
        return answer;
    }
}
