/* 정수 n에 대한 콜라츠 수열이 담긴 배열 반환하기 */
/* 콜라츠 수열: 어떤 숫자가 1이 될 때까지 짝수일 때는 나누기 2를, 홀수일 때는 3을 곱하고 1을 더하는 방식을 반복하여 나온 숫자들의 모음 */
import java.util.*;

class Solution {
    public List solution(int n) {
        List<Integer> answer = new ArrayList<>();
        answer.add(n);
        while (true) {
            if (n % 2 == 0) {
                n = n / 2;
                answer.add(n);
            } else {
                n = 3 * n + 1;
                answer.add(n);
            }
            if (n == 1) {
                break;
            }
        }
        return answer;
    }
}
