/* 정수 배열의 한 요소에서 다음 요소로 넘어갈 때 +1이면 w, -1이면 s, +10이면 d, -10이면 a로 구성된 문자열 구하기 */
class Solution {
    public String solution(int[] numLog) {
        String answer = "";
        for (int i = 0; i < numLog.length - 1; i++) {
            if (numLog[i] + 1 == numLog[i + 1]) {
                answer += "w";
            } else if (numLog[i] - 1 == numLog[i + 1]) {
                answer += "s";
            } else if (numLog[i] + 10 == numLog[i + 1]) {
                answer += "d";
            } else if (numLog[i] - 10 == numLog[i + 1]) {
                answer += "a";
            }
        }
        return answer;
    }
}
