/* 배열에서 가장 작은 수를 제외한 숫자들을 담은 배열 구하기(단 배열의 요소가 1개일 경우에는 -1 반환) */
import java.util.*;

class Solution {
    public List solution(int[] arr) {
        List<Integer> answer = new ArrayList<>();
        if (arr.length == 1) {
            answer.add(-1);
        } else {
            int min = arr[0];
            for (int i = 0; i < arr.length; i++) {
                if (min > arr[i]) {
                    min = arr[i];
                }
            }
            for (int i = 0; i < arr.length; i++) {
                if (arr[i] != min) {
                    answer.add(arr[i]);
                }
            }
        }
        return answer;
    }
}
