/* 두 문자열이 있을 때, 한 문자열을 조합해서 다른 문자열을 구성할 수 있다면 1, 아니면 0 반환하기 */
import java.util.*;

class Solution {
    public int solution(String before, String after) {
        int answer = 0;
        String[] arr1 = before.split("");
        String[] arr2 = after.split("");
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        String a = new String();
        String b = new String();
        for (int i = 0; i < arr1.length; i++) {
            a += arr1[i];
            b += arr2[i];
        }
        
        if (a.equals(b)) {
            answer = 1;
        }
        return answer;
    }
}
