/* 정수 배열의 요소를 2차원 정수 배열의 각 요소들을 인덱스로 하여 서로 바꾼 배열 구하기 */
class Solution {
    public int[] solution(int[] arr, int[][] queries) {
        int[] answer = new int[arr.length];
        for (int i = 0; i < queries.length; i++) {
            for (int j = 0; j < queries[i].length - 1; j++) {
                int tmp = arr[queries[i][j]];
                arr[queries[i][j]] = arr[queries[i][j + 1]];
                arr[queries[i][j + 1]] = tmp;
            }
        }
        System.arraycopy(arr, 0, answer, 0, arr.length);
        return answer;
    }
}
