/* 정수 배열에서 정수 n과 가장 가까운 수 구하기(여러 개일 경우 더 작은 수 반환) */
import java.util.*;

class Solution {
    public int solution(int[] array, int n) {
        int answer = 0;
        Arrays.sort(array);
        int[] arr = new int[array.length];
        for (int i = 0; i < array.length; i++) {
            arr[i] = Math.abs(array[i] - n);
        }
        int min = arr[0];
        for (int i = 0; i < arr.length; i++) {
            min = Math.min(min, arr[i]);
        }
        for (int i = 0; i < array.length; i++) {
            if (min == arr[i]) {
                answer = array[i];
                break;
            }
        }
        return answer;
    }
}
