/* 문자열의 길이가 4 또는 6이고 숫자로만 이루어져 있을 경우 true를, 아닐 경우 false 반환하기 */
class Solution {
    public boolean solution(String s) {
        boolean answer = false;
        int tmp = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) >= '0' && s.charAt(i) <= '9') {
                continue;
            } else {
                tmp++;
            }
        }
        if (tmp > 0) {
            answer = false;
        }
        if ((s.length() == 4 || s.length() == 6) && tmp == 0) {
            answer = true;
        }
        return answer;
    }
}
