/* 문자열에서 한 개만 있는 문자를 사전 순으로 정렬한 문자열 구하기 */
import java.util.*;
import java.util.Map.*;

class Solution {
    public String solution(String s) {
        String answer = "";
        String[] arr = s.split("");
        HashMap<String, Integer> map = new HashMap<>();
        for (int i = 0; i < arr.length; i++) {
            if (!map.containsKey(arr[i])) {
                map.put(arr[i], 1);
            } else {
                map.put(arr[i], 2);
            }
        }
        for (String key : map.keySet()) {
            if (map.get(key) == 1) {
                answer += key;
            }
        }
        String[] str = answer.split("");
        Arrays.sort(str);
        answer = "";
        for (int i = 0; i < str.length; i++) {
            answer += str[i];
        }
        return answer;
    }
}
