/* 배열의 원소의 곱 중 최대값 구하기 */
class Solution {
    public int solution(int[] numbers) {
        int answer = 0;
        for (int i = 0; i < numbers.length - 1; i++) {
            for (int j = 0; j < numbers.length - 1 -i; j++) {
                if (numbers[j] < numbers[j + 1]) {
                    int tmp = numbers[j];
                    numbers[j] = numbers[j + 1];
                    numbers[j + 1] = tmp;
                }
            }
        }
        answer = numbers[0] * numbers[1];
        return answer;
    }
}
