/* 배열의 길이가 11 이상일 경우 모든 원소의 합, 10 이하일 경우 모든 원소의 곱 구하기 */
class Solution {
    public int solution(int[] num_list) {
        int answer = 1;
        if (num_list.length >= 11) {
            answer = 0;
            for (int i = 0; i < num_list.length; i++) {
                answer += num_list[i];
            }
        } else if (num_list.length <= 10) {
            for (int i = 0; i < num_list.length; i++) {
                answer *= num_list[i];
            }
        }
        return answer;
    }
}
