/* 문자열의 대소문자를 바꿔서 출력하기 */
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.next();
        String b = new String();
        for (int i = 0; i < a.length(); i++) {
            char c = a.charAt(i);
            if (65 <= c && c <= 90) {
                b += a.valueOf(c).toLowerCase();
            } else if (97 <= c && c <= 122) {
                Character.toUpperCase(c);
                b += a.valueOf(c).toUpperCase();
            }
        }
        System.out.print(b);
    }
}
