/* 정수 n이 홀수일 경우 n 이하의 홀수의 합, 짝수일 경우 n 이하의 짝수의 제곱의 합 반환하기 */
class Solution {
    public int solution(int n) {
        int answer = 0;
        if (n % 2 != 0) {
            for (int i = 1; i <= n; i++) {
                if (i % 2 != 0) {
                    answer += i;
                }
            }
        } else {
            for (int i = 1; i <= n; i++) {
                if (i % 2 == 0) {
                    answer += i * i;
                }
            }
        }
        return answer;
    }
}
