/* wsda의 랜덤 조합으로 이루어진 문자열에서 w일 경우 +1을, s일 경우 -1을, d일 경우 +10을, a일 경우 -10을 계산하여 결과값 반환하기  */
class Solution {
    public int solution(int n, String control) {
        int answer = 0;
        for (int i = 0; i < control.length(); i++) {
            if (control.charAt(i) == 'w') {
                n += 1;
            } else if (control.charAt(i) == 's') {
                n -= 1;
            } else if (control.charAt(i) == 'd') {
                n += 10;
            } else if (control.charAt(i) == 'a') {
                n -= 10;
            }
        }
        answer = n;
        return answer;
    }
}
