/* 배열의 요소 값이 50보다 크거나 같고 짝수라면 요소 값 / 2를, 50보다 작고 홀수라면 요소 값 * 2를, 어디에도 해당되지 않는다면 그 요소 값을 반환하는 배열 구하기 */
class Solution {
    public int[] solution(int[] arr) {
        int[] answer = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] >= 50 && arr[i] % 2 == 0) {
                answer[i] = arr[i] / 2;
            } else if (arr[i] < 50 && arr[i] % 2 != 0) {
                answer[i] = arr[i] * 2;
            } else {
                answer[i] = arr[i];
            }
        }
        return answer;
    }
}
