/* 문자 A와 B로 이루어진 문자열에서 A를 B로, B를 A로 바꾼 문자열의 연속하는 문자열 중 A와 B로 이루어진 문자열 pat이 있으면 1, 아니면 0 반환하기 */
class Solution {
    public int solution(String myString, String pat) {
        int answer = 0;
        String[] arr = myString.split("");
        String str = new String();
        for (int i = 0; i < arr.length; i++) {
            if (arr[i].equals("A")) {
                arr[i] = "B";
            } else if (arr[i].equals("B")) {
                arr[i] = "A";
            }
            str += arr[i];
        }
        
        if (str.contains(pat)) {
            answer = 1;
        }
        return answer;
    }
}
