/* 배열 arr의 길이가 홀수라면 arr의 짝수 인덱스 위치에 n을 더한 값을, 짝수라면 arr의 홀수 인덱스 위치에 n을 더한 값을 반환하는 배열 구하기 */
class Solution {
    public int[] solution(int[] arr, int n) {
        int[] answer = new int[arr.length];
        if (arr.length % 2 != 0) {
            for (int i = 0; i < arr.length; i += 2) {
                arr[i] += n;
            }
        } else {
            for (int i = 1; i < arr.length; i += 2) {
                arr[i] += n;
            }
        }
        System.arraycopy(arr, 0, answer, 0, arr.length);
        return answer;
    }
}
