/* 간단한 수식으로 구성된 문자열을 계산한 결과 값을 정수로 반환하기 */
class Solution {
    public int solution(String binomial) {
        int answer = 0;
        String[] arr = binomial.split(" ");
        if (arr[1].equals("+")) {
            answer = Integer.parseInt(arr[0]) + Integer.parseInt(arr[2]);
        } else if (arr[1].equals("-")) {
            answer = Integer.parseInt(arr[0]) - Integer.parseInt(arr[2]);
        } else if (arr[1].equals("*")) {
            answer = Integer.parseInt(arr[0]) * Integer.parseInt(arr[2]);
        }
        return answer;
    }
}
