/* 두 배열 arr1과 arr2가 있을 때, arr1의 길이가 더 크다면 1을, arr2의 길이가 더 크다면 -1을,
길이가 같을 경우 arr1의 요소의 합이 더 크다면 1을, arr2의 요소의 합이 더 크다면 -1을, 같다면 0 반환하기 */
class Solution {
    public int solution(int[] arr1, int[] arr2) {
        int answer = 0;
        if (arr1.length < arr2.length) {
            answer = -1;
        } else if (arr1.length > arr2.length) {
            answer = 1;
        } else if (arr1.length == arr2.length) {
            int a = 0;
            int b = 0;
            for (int i = 0; i < arr1.length; i++) {
                a += arr1[i];
                b += arr2[i];
            }
            if (a < b) {
                answer = -1;
            } else if (a > b) {
                answer = 1;
            }
        }
        return answer;
    }
}
