/* 옷가게에서 10만원 이상 구매 시 5%, 30만원 이상 구매 시 10%, 50만원 이상 구매 시 20% 할인한 금액 구하기(소수점 이하는 버린다) */
class Solution {
    public int solution(int price) {
        int answer = 0;
        if (price >= 500000) {
            answer = (int)Math.floor(price * 0.8);
        } else if (price >= 300000) {
            answer = (int)Math.floor(price * 0.9);
        } else if (price >= 100000) {
            answer = (int)Math.floor(price * 0.95);
        } else {
            answer = price;
        }
        return answer;
    }
}
