/* 문자열에서 대문자는 소문자로, 소문자는 대문자로 바꾸기 */
class Solution {
    public String solution(String my_string) {
        String answer = "";
        for (int i = 0; i < my_string.length(); i++) {
            if (my_string.charAt(i) >= 65 && my_string.charAt(i) <= 90) {
                answer += String.valueOf(my_string.charAt(i)).toLowerCase();
            } else if (my_string.charAt(i) >= 97 && my_string.charAt(i) <= 122) {
                answer += String.valueOf(my_string.charAt(i)).toUpperCase();
            }
        }
        return answer;
    }
}
